* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);

  font-family: "Roboto", sans-serif;
  height: 100%;
  -webkit-font-smoothing: antialised;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url("./images/background-mobile.svg");
  height: 812px;
  width: 375px;
}

.container {
  text-align: center;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;

  color: var(--gray);
}

.avatar {
  margin: 11.5rem auto 0;
  position: relative;
  width: 10rem;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  margin-top: 0.25rem;
  text-decoration: none;
}

p {
  margin-top: 2rem;
}

ul {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  list-style: none;
  margin-top: 4rem;
  padding: 0;
}
